NEXT_PUBLIC_API_URL= # contact @jalenzz on Discord for access
NEXT_PUBLIC_CREW_LEADERBOARD_BASE_URL="https://badimo.nyc3.digitaloceanspaces.com/crew_leaderboard/snapshot/top/50/season"
NEXT_PUBLIC_ENABLE_DUPE_FINDER="false/true" # pick true or false
NEXT_PUBLIC_ENABLE_INVENTORY_CALCULATOR="false/true" # pick true or false
NEXT_PUBLIC_ENABLE_OG_FINDER="false/true" # pick true or false
NEXT_PUBLIC_INVENTORY_API_URL= # contact @jalenzz on Discord for access
NEXT_PUBLIC_INVENTORY_WS_URL= # contact @jalenzz on Discord for access
NEXT_PUBLIC_MAINTENANCE_MODE="false/true" # pick true or false
# RAILWAY_INTERNAL_API_URL= [not needed for local development]
VGY_ME_USERKEY= # get your own key from https://vgy.me/
GEMINI_API_KEY= # get your own key from https://aistudio.google.com/ 
NEXT_PUBLIC_ENABLE_AI_SUMMARY="false/true" # pick true or false
NEXT_PUBLIC_ENABLE_WS_SCAN="false/true" # pick true or false
NEXT_PUBLIC_GOOGLE_ADS_CLIENT= # must be registered to ad sense
NEXT_PUBLIC_INVENTORY_API_ISSUES="false/true" # pick true or false
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY= # not needed for local development
NEXT_PUBLIC_SHOW_SERVICE_AVAILABILITY_TICKER="false/true" # pick true or false
OPEN_ROUTER_API_KEY= # private